@Metadata.layer: #CUSTOMER

@UI.headerInfo: {
  typeNamePlural: 'Travels',
  title.value: 'TravelId',
  description.value: 'Description'
}

@UI.lineItem: [{ criticality: 'Criticality' }]
@UI.presentationVariant: [{ sortOrder: [{ by: 'BeginDate', direction: #DESC }, {  by: 'EndDate', direction: #ASC } ] }]
annotate entity ZC_12_TravelTP with
{

  /* Facets */
  @UI.facet: [
  { position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Details', label: 'Travel Details' },
   { position: 20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Admin', label: 'Administrative Data' },
   { position: 30, type: #LINEITEM_REFERENCE, targetElement: '_Bookings', label: 'Booking' } ]

  /* Actions  */
  @UI.lineItem: [ { position: 10 }, {
  position: 10,
  type: #FOR_ACTION,
  label: 'Cancel Travel',
  dataAction:
  'CancelTravel'}]


  /* Fields */
  @UI.fieldGroup: [{ position: 10, qualifier: 'Details' }]
  TravelId;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'Details' }]
  AgencyId;

  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'Details' }]
  CustomerId;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'Details' }]
  BeginDate;

  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'Details' }]
  EndDate;

  @UI.lineItem: [{ position: 60 }]
  @UI.selectionField: [{ position: 50 }]
  @UI.fieldGroup: [{ position: 60, qualifier: 'Details' }]
  BookingFee;

  @UI.lineItem: [{ position: 70 }]
  @UI.selectionField: [{ position: 60 }]
  @UI.fieldGroup: [{ position: 70, qualifier: 'Details' }]
  TotalPrice;

  @UI.lineItem: [{ position: 80 }]
  @UI.fieldGroup: [{ position: 80, qualifier: 'Details' }]
  Description;

  @UI.lineItem: [{ position: 90, criticality: 'Criticality', criticalityRepresentation: #WITHOUT_ICON }]
  @UI.selectionField: [{ position: 70 }]
  @UI.fieldGroup: [{ position: 90, qualifier: 'Details', criticality: 'Criticality' }]
  Status;

  @UI.fieldGroup: [{ position: 10, qualifier: 'Admin' }]
  Createdby;
  @UI.fieldGroup: [{ position: 20, qualifier: 'Admin' }]
  Createdat;
  @UI.fieldGroup: [{ position: 30, qualifier: 'Admin' }]
  Lastchangedby;
  @UI.fieldGroup: [{ position: 40, qualifier: 'Admin' }]
  Lastchangedat;

  @UI.hidden: true
  Criticality;

}